DATABASE_URL = postgres://vsotnovhgwwjzf:cde2c618796504b3baab6025f41cdcb348e4a774c2f7aab2e90632b3c336e5b3@ec2-34-227-120-79.compute-1.amazonaws.com:5432/dc3oh3o6qtobr9
 <!-- DATABASE_URL = postgres://ickcyfxt:DvOye45DFeV_PL3NYOUA_-QiHxFB9caP@otto.db.elephantsql.com/ickcyfxt -->
 <!-- DATABASE_URL = postgres://racmyyzh:WGUht3O8OOquVgnv-OPUX1K3G5LNsVy4@heffalump.db.elephantsql.com/racmyyzh -->
